<!DOCTYPE html>
<html lang="fr-CA">
    <head>                                  
        <meta charset="utf-8"/> 
        <title> Intro </title> 
         <meta charset="UTF-8">
  <meta name="description" content="portforlios">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Fabrizo Herrera Segovia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
             
            <link href="css/normalize.css"
              rel="stylesheet"
              type="text/css"/> 
              
            <link href="css/index.css"
              rel="stylesheet"
              type="text/css"/>
        

        
        
             
        
    </head>
    
        <body>  
            <div id="global">
   
     <header>
         <div class="Menu">   
             
               <li class="BigTitle">  modélisateur 3D </li>
             
             <div id="MenuGroupe">
             
           <a  href="html/Apropos.html"><li class="SmallTitle">   a propos </li> </a>
                 
                  <a href="html/projet.html"> <li class="SmallTitle"> projet </li></a>
                 
                 
                <a href="html/contact.html">  <li class="SmallTitle"> contact</li> </a>
            
            </div>     
             
             </div>
         
        
        
<!--              <p> header </p>-->
         
         
            </header>
    
    

      
            
           
            
        
        
            <section>
          
            </section>
        
       
            <footer>
                
              <div class="etudiant"> 
                  
                  
             
                  <p> Finissant du collège de Maisonneuve </p>
              
             </div>
                
                
                
            </footer>
            
              </div>
             
    </body>
        
</html>





